.card {
    width: 240px;
    height: 360px;
    
}

.outer-card {
    width: 80vw;
    display: flex;
    justify-content: space-between;

}

.image {
    width: 100%;
    height: 80%;
    overflow: hidden;

}

.content {
   
    padding: 0;
    height: 60px;
    display: flex;
    gap: 0px;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    margin-top: 10px;
    border-left: 2px solid #BF9766;
}
.content p{
   
    padding: 0;
    margin-left: 10px;
    font-weight: 300;
    color: #BF9766;
}
.content h2{
    margin-left: 10px;
    margin-bottom: 0px;
    margin-top: 7px;
}

.outerDiv {
   
    padding-top: 100px;
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.vertical {
    width: 1px;
    height: 100px;
    background-color: #BF9766;
    margin: auto;
    z-index: 10;

}

.meet {
    color: #BF9766;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'poppins';
    letter-spacing: 8px;
    padding: 0;
    margin-bottom: -40px;
}
.h2{
    font-size: 56px;
}

.inner-circle {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: aliceblue;

}

.outer-circle {
    display: flex;
    gap: 10px;
    margin: 0 auto;
}